spring.datasource.url=jdbc:postgresql://localhost:5432/spbootdemo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=vadim
spring.datasource.password=19931993
server.port=8080
spring.security.user.name=err
spring.security.user.password=sfqfzf